import { ChangeDetectionStrategy, ChangeDetectorRef, Component } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'cooperate-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.less'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class HomeComponent {
  positionList: any[] = [
    {
      position: '电气工程师',
      desc: {
        name: '职位描述',
        desclist: [
          '设备电气图纸（一次、二次）设计、元器件选型；',
          '设备生产过程组织、协调，解决设备生产过程中安装、调试问题；',
          '设备现场调试、验收、培训、交付及资料准备；',
          '协助项目经理完成项目前期方案设计、技术文档编写；',
          '配合采购工程师进行设备元件采购过程中的技术沟通；',
          '配合销售工程师进行项目前期的技术沟通及方案解释；',
          '设备电气硬件故障处理、技术支持。',
        ],
      },
      request: {
        name: '任职要求',
        requestlist: [
          '电气自动化相关专业，大专以上学历；',
          '英语四级或同等水平；',
          '两年以上非标电气与自动化设备行业相关工作经验；',
          '熟练掌握CAD、Eplan或电气CAD等设计软件；',
          '熟悉常见一次二次电气回路图纸，能独立完成图纸设计；',
          '熟悉常见品牌电气一次二次设备元件规格及选型；',
          '熟悉电气设计规范标准。',
        ],
      },
      extra: {
        name: '附加要求',
        extralist: ['熟练掌握一至两种PLC程序设计技术；', '熟悉常见自动化仪器仪表；', '了解电器设备试验的一般要求。'],
      },
      elseneed: {
        name: '其他要求',
        elseneedlist: [
          '能适应较大压力下的工作强度；',
          '能适应出差性质的工作；',
          '善于沟通，具有团队精神；',
          '善于学习，具有快速接受新技术与知识的意愿。',
        ],
      },
    },
    {
      position: '电气工程师',
      desc: {
        name: '职位描述',
        desclist: [
          '设备电气图纸（一次、二次）设计、元器件选型；',
          '设备生产过程组织、协调，解决设备生产过程中安装、调试问题；',
          '设备现场调试、验收、培训、交付及资料准备；',
          '协助项目经理完成项目前期方案设计、技术文档编写；',
          '配合采购工程师进行设备元件采购过程中的技术沟通；',
          '配合销售工程师进行项目前期的技术沟通及方案解释；',
          '设备电气硬件故障处理、技术支持。',
        ],
      },
      request: {
        name: '任职要求',
        requestlist: [
          '电气自动化相关专业，大专以上学历；',
          '英语四级或同等水平；',
          '两年以上非标电气与自动化设备行业相关工作经验；',
          '熟练掌握CAD、Eplan或电气CAD等设计软件；',
          '熟悉常见一次二次电气回路图纸，能独立完成图纸设计；',
          '熟悉常见品牌电气一次二次设备元件规格及选型；',
          '熟悉电气设计规范标准。',
        ],
      },
      extra: {
        name: '附加要求',
        extralist: ['熟练掌握一至两种PLC程序设计技术；', '熟悉常见自动化仪器仪表；', '了解电器设备试验的一般要求。'],
      },
      elseneed: {
        name: '其他要求',
        elseneedlist: [
          '能适应较大压力下的工作强度；',
          '能适应出差性质的工作；',
          '善于沟通，具有团队精神；',
          '善于学习，具有快速接受新技术与知识的意愿。',
        ],
      },
    },
    {
      position: '电气工程师',
      desc: {
        name: '职位描述',
        desclist: [
          '设备电气图纸（一次、二次）设计、元器件选型；',
          '设备生产过程组织、协调，解决设备生产过程中安装、调试问题；',
          '设备现场调试、验收、培训、交付及资料准备；',
          '协助项目经理完成项目前期方案设计、技术文档编写；',
          '配合采购工程师进行设备元件采购过程中的技术沟通；',
          '配合销售工程师进行项目前期的技术沟通及方案解释；',
          '设备电气硬件故障处理、技术支持。',
        ],
      },
      request: {
        name: '任职要求',
        requestlist: [
          '电气自动化相关专业，大专以上学历；',
          '英语四级或同等水平；',
          '两年以上非标电气与自动化设备行业相关工作经验；',
          '熟练掌握CAD、Eplan或电气CAD等设计软件；',
          '熟悉常见一次二次电气回路图纸，能独立完成图纸设计；',
          '熟悉常见品牌电气一次二次设备元件规格及选型；',
          '熟悉电气设计规范标准。',
        ],
      },
      extra: {
        name: '附加要求',
        extralist: ['熟练掌握一至两种PLC程序设计技术；', '熟悉常见自动化仪器仪表；', '了解电器设备试验的一般要求。'],
      },
      elseneed: {
        name: '其他要求',
        elseneedlist: [
          '能适应较大压力下的工作强度；',
          '能适应出差性质的工作；',
          '善于沟通，具有团队精神；',
          '善于学习，具有快速接受新技术与知识的意愿。',
        ],
      },
    },
    {
      position: '电气工程师',
      desc: {
        name: '职位描述',
        desclist: [
          '设备电气图纸（一次、二次）设计、元器件选型；',
          '设备生产过程组织、协调，解决设备生产过程中安装、调试问题；',
          '设备现场调试、验收、培训、交付及资料准备；',
          '协助项目经理完成项目前期方案设计、技术文档编写；',
          '配合采购工程师进行设备元件采购过程中的技术沟通；',
          '配合销售工程师进行项目前期的技术沟通及方案解释；',
          '设备电气硬件故障处理、技术支持。',
        ],
      },
      request: {
        name: '任职要求',
        requestlist: [
          '电气自动化相关专业，大专以上学历；',
          '英语四级或同等水平；',
          '两年以上非标电气与自动化设备行业相关工作经验；',
          '熟练掌握CAD、Eplan或电气CAD等设计软件；',
          '熟悉常见一次二次电气回路图纸，能独立完成图纸设计；',
          '熟悉常见品牌电气一次二次设备元件规格及选型；',
          '熟悉电气设计规范标准。',
        ],
      },
      extra: {
        name: '附加要求',
        extralist: ['熟练掌握一至两种PLC程序设计技术；', '熟悉常见自动化仪器仪表；', '了解电器设备试验的一般要求。'],
      },
      elseneed: {
        name: '其他要求',
        elseneedlist: [
          '能适应较大压力下的工作强度；',
          '能适应出差性质的工作；',
          '善于沟通，具有团队精神；',
          '善于学习，具有快速接受新技术与知识的意愿。',
        ],
      },
    },
  ];
  constructor() {}
}
